version: "3"

services:
  server:
    image: ${DOCKERHUB_USERNAME}/logicgpt:${DOCKER_IMAGE_TAG}  # Use the image from Docker Hub
    ports:
      - 8000:8000
    
    # check if app is running periodically
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:8000 || exit 1"]
      interval: 60s
      timeout: 10s
      retries: 3
    
    # restat on failure
    restart: always
